Views/MainWindow.xaml

<Window x:Class="AccountTransferApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Account Transfer" Height="450" Width="800">

    <Grid Margin="10">
        <!-- Define Row and Column Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Transfer Funds Between Clients" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <!-- First Client Selection -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Select First Client:" FontWeight="Bold" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="FirstClientComboBox" 
                  ItemsSource="{Binding FilteredFirstClients}" 
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedFirstClient}" 
                  HorizontalAlignment="Stretch" 
                  Width="300" Margin="5" />

        <!-- First Client Account Selection -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Select Account of First Client:" FontWeight="Bold" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="FirstClientAccountComboBox"
                  ItemsSource="{Binding FirstClientAccounts}" 
                  DisplayMemberPath="AccountNumber" 
                  SelectedItem="{Binding SelectedFirstClientAccount}" 
                  HorizontalAlignment="Stretch" 
                  Width="300" Margin="5" />

        <!-- Transfer Amount Input -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Enter Amount to Transfer:" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TransferAmountTextBox" 
                 Text="{Binding TransferAmount}" Width="300" Margin="5"/>

        <!-- Second Client Selection -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Select Second Client:" FontWeight="Bold" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="SecondClientComboBox" 
                  ItemsSource="{Binding FilteredSecondClients}" 
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedSecondClient}" 
                  HorizontalAlignment="Stretch" 
                  Width="300" Margin="5" />

        <!-- Second Client Account Selection -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Select Account of Second Client:" FontWeight="Bold" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="SecondClientAccountComboBox"
                  ItemsSource="{Binding SecondClientAccounts}" 
                  DisplayMemberPath="AccountNumber" 
                  SelectedItem="{Binding SelectedSecondClientAccount}" 
                  HorizontalAlignment="Stretch" 
                  Width="300" Margin="5" />

        <!-- Execute Transfer Button -->
        <Button Grid.Row="6" Grid.Column="1" x:Name="ExecuteTransferButton" 
                Content="OK" 
                Command="{Binding ExecuteTransferCommand}" 
                HorizontalAlignment="Center" 
                Width="100" Height="40" Margin="5"/>

        <!-- Reset Button -->
        <Button Grid.Row="6" Grid.Column="2" x:Name="ResetButton" 
                Content="Reset" 
                Command="{Binding ResetCommand}" 
                HorizontalAlignment="Center" 
                Width="100" Height="40" Margin="5"/>

        <!-- Display Updated Balances -->
        <TextBlock Grid.Row="7" Grid.ColumnSpan="3" Text="Updated Balances" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Account A: " FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding FirstClientUpdatedBalance}" FontWeight="Bold" Foreground="Green" Margin="0,0,20,0"/>
            <TextBlock Text="Account B: " FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding SecondClientUpdatedBalance}" FontWeight="Bold" Foreground="Green"/>
        </StackPanel>
    </Grid>
</Window>
